-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 1.802 sec <<< FAILURE! - in TestSuite
adjustmentNegativeTest(Testcases.AdjustmentTest)  Time elapsed: 0.042 sec  <<< FAILURE!
java.lang.AssertionError: expected [21] but found [20]
	at Testcases.AdjustmentTest.adjustmentNegativeTest(AdjustmentTest.java:22)

divisionNegativeTest(Testcases.DivisionTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected [2] but found [3]
	at Testcases.DivisionTest.divisionNegativeTest(DivisionTest.java:23)

multiplyFailTest(Testcases.MultiplyTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected [8] but found [24]
	at Testcases.MultiplyTest.multiplyFailTest(MultiplyTest.java:23)

sumFailTest(Testcases.SumTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected [10] but found [19]
	at Testcases.SumTest.sumFailTest(SumTest.java:22)

